# Micronaut

./: .gitignore  Dockerfile  README.md  build.gradle  micronaut-cli.yml  pom.xml
src/main/java/micro/naut/: Application.java
src/main/java/micro/naut/constants/: RoleConstants.java
src/main/java/micro/naut/controllers/: MainController.java  MethodsController.java  Routes.java  UserController.java  Util.java
src/main/java/micro/naut/dtos/: AbstractDto.java  ErrorDto.java  Request.java  Response.java  RoleDto.java  Test.java  UserDto.java
src/main/java/micro/naut/entities/: AbstractEntity.java  Role.java  User.java
src/main/java/micro/naut/exception/handlers/: RouteHandler.java
src/main/java/micro/naut/repositories/: GenericRepository.java  RoleRepository.java  UserRepository.java
src/main/java/micro/naut/services/: DemoService.java  UserService.java
src/main/java/micro/naut/util/: BcryptPasswordEncoderService.java  Constants.java  JSONUtils.java
src/main/resources/: application.yml
src/main/resources/sql_dumps/: init.sql  micro_naut_28_01_2019.sql
